{
    "name": "symfony/force-lowest",
    "description": "A metapackage to enforce a lowest version on installed Symfony components",
    "type": "metapackage",
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "conflict": {
        "symfony/asset": "<2.8",
        "symfony/browser-kit": "<2.8",
        "symfony/cache": "<2.8",
        "symfony/class-loader": "<2.8",
        "symfony/config": "<2.8",
        "symfony/console": "<2.8",
        "symfony/css-selector": "<2.8",
        "symfony/dependency-injection": "<2.8",
        "symfony/debug": "<2.8",
        "symfony/debug-bundle": "<2.8",
        "symfony/doctrine-bridge": "<2.8",
        "symfony/dom-crawler": "<2.8",
        "symfony/dotenv": "<2.8",
        "symfony/event-dispatcher": "<2.8",
        "symfony/expression-language": "<2.8",
        "symfony/filesystem": "<2.8",
        "symfony/finder": "<2.8",
        "symfony/form": "<2.8",
        "symfony/framework-bundle": "<2.8",
        "symfony/http-foundation": "<2.8",
        "symfony/http-kernel": "<2.8",
        "symfony/inflector": "<2.8",
        "symfony/intl": "<2.8",
        "symfony/ldap": "<2.8",
        "symfony/lock": "<2.8",
        "symfony/messenger": "<2.8",
        "symfony/monolog-bridge": "<2.8",
        "symfony/options-resolver": "<2.8",
        "symfony/process": "<2.8",
        "symfony/property-access": "<2.8",
        "symfony/property-info": "<2.8",
        "symfony/proxy-manager-bridge": "<2.8",
        "symfony/routing": "<2.8",
        "symfony/security": "<2.8",
        "symfony/security-core": "<2.8",
        "symfony/security-csrf": "<2.8",
        "symfony/security-guard": "<2.8",
        "symfony/security-http": "<2.8",
        "symfony/security-bundle": "<2.8",
        "symfony/serializer": "<2.8",
        "symfony/stopwatch": "<2.8",
        "symfony/symfony": "<2.8",
        "symfony/templating": "<2.8",
        "symfony/translation": "<2.8",
        "symfony/twig-bridge": "<2.8",
        "symfony/twig-bundle": "<2.8",
        "symfony/validator": "<2.8",
        "symfony/var-dumper": "<2.8",
        "symfony/web-link": "<2.8",
        "symfony/web-profiler-bundle": "<2.8",
        "symfony/web-server-bundle": "<2.8",
        "symfony/workflow": "<2.8",
        "symfony/yaml": "<2.8"
    }
}
